<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title>MoviesHub</title>
    <style>
        body {
            margin: 0;
            background: black;
        }

        .stars {
            width: 1px;
            height: 1px;
            background: white;
            position: absolute;
            top: 0;
            left: 0;
            animation: twinkle 2s infinite alternate ease-in-out;
            box-shadow:
                    10vw 5vh white, 20vw 10vh white, 30vw 15vh white, 40vw 20vh white,
                    50vw 25vh white, 60vw 30vh white, 70vw 35vh white, 80vw 40vh white,
                    90vw 45vh white, 95vw 50vh white, 5vw 55vh white, 15vw 60vh white,
                    25vw 65vh white, 35vw 70vh white, 45vw 75vh white, 55vw 80vh white,
                    65vw 85vh white, 75vw 90vh white, 85vw 95vh white, 95vw 5vh white,
                    10vw 15vh white, 20vw 25vh white, 30vw 35vh white, 40vw 45vh white,
                    50vw 55vh white, 60vw 65vh white, 70vw 75vh white, 80vw 85vh white,
                    90vw 95vh white, 5vw 10vh white, 15vw 20vh white, 25vw 30vh white,
                    35vw 40vh white, 45vw 50vh white, 55vw 60vh white, 65vw 70vh white,
                    75vw 80vh white, 85vw 90vh white, 95vw 100vh white,
                    7vw 12vh white, 13vw 17vh white, 19vw 9vh white, 21vw 19vh white,
                    23vw 3vh white, 26vw 14vh white, 28vw 27vh white, 31vw 5vh white,
                    33vw 11vh white, 36vw 18vh white, 38vw 7vh white, 41vw 21vh white,
                    43vw 10vh white, 46vw 23vh white, 48vw 4vh white, 51vw 13vh white,
                    53vw 19vh white, 56vw 6vh white, 58vw 16vh white, 61vw 2vh white,
                    63vw 17vh white, 66vw 9vh white, 68vw 15vh white, 71vw 8vh white,
                    73vw 12vh white, 76vw 20vh white, 78vw 3vh white, 81vw 11vh white,
                    83vw 6vh white, 86vw 18vh white, 88vw 5vh white, 91vw 14vh white,
                    93vw 7vh white, 96vw 2vh white, 98vw 13vh white;
        }

        @keyframes twinkle {
            0% { opacity: 0.4; }
            100% { opacity: 1; }
        }
    </style>
  </head>

  <body>
  <div class="stars"></div>

  <div id="root">

  </div>
    <script type="module" src="/src/main.jsx"></script>
  </body>

</html>






